# hospital-capacity

./: .gitignore  README.md  azure-pipelines.yml  hospital-capacity.sln  package-lock.json
src/Gah.HC.Spa/: ClaimsPrincipalFactory.cs  Gah.HC.Spa.csproj  GlobalSuppressions.cs  Program.cs  Standard.ruleset  Startup.cs  UtilityExtensions.cs  WeatherForecast.cs  appsettings.json
src/Gah.HC.Spa/Authorization/: AddHospitalRequirement.cs  AdminOnlyAccessRequirement.cs  CreateHospitalRequirement.cs  EditHospitalRequirement.cs  ManageUserRequirement.cs  RapidHospitalUpdateRequirement.cs  RegisterHospitalUserRequirement.cs  SetUserApprovedRequirement.cs  SetUserPasswordRequirement.cs  UpdateHospitalRequirement.cs  ViewHospitalUsersRequirement.cs  ViewRegionUsersRequirement.cs
src/Gah.HC.Spa/ClientApp/: .prettierrc.json  README.md  angular.json  package-lock.json  package.json
src/Gah.HC.Spa/Controllers/: AuthorizationController.cs  BaseController.cs  HospitalsController.cs  RegionsController.cs  UsersController.cs  VersionController.cs  WeatherForecastController.cs
src/Gah.HC.Spa/MappingConfig/: UserDtoMapping.cs
src/Gah.HC.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Gah.HC.Spa/Properties/: launchSettings.json
src/app/Gah.HC.Commands/: ChangeUserPasswordCommand.cs  CreateHospitalCommand.cs  Gah.HC.Commands.csproj  Gah.HC.Commands.xml  RapidHospitalUpdateCommand.cs  RegisterHospitalUserCommand.cs  RegisterRegionUserCommand.cs  RegisterSuperUserCommand.cs  SetUserAuthorizedCommand.cs  SetUserIsApprovedCommand.cs  SetUserPasswordCommand.cs  UpdateHospitalCommand.cs
src/app/Gah.HC.Domain/: AppUser.cs  AppUserType.cs  AppUserView.cs  Entity.cs  Gah.HC.Domain.csproj  Gah.HC.Domain.xml  GlobalSuppressions.cs  HelpfulExtensions.cs  Hospital.cs  HospitalCapacity.cs  HospitalType.cs  HospitalUser.cs  HospitalView.cs  PaginatedList.Factories.cs  PaginatedList.cs  Region.cs  Result.Factories.cs  Result.cs
src/app/Gah.HC.Events/: AppUserUpdatedEvent.cs  Gah.HC.Events.csproj  HospitalChangedEvent.cs
src/app/Gah.HC.Queries/: FindAppUserViewByIdQuery.cs  FindAppUserViewsByRegionOrHospitalQuery.cs  FindAppUsersByRegionOrHospitalQuery.cs  FindBySlugOrIdQuery.cs  FindHospitalBySlugOrIdQuery.cs  FindHospitalQuery.cs  FindHospitalViewByIdQuery.cs  FindHospitalsQuery.cs  FindRegionByIdOrSlugQuery.cs  FindUserByClaimsPrincipalQuery.cs  FindUserByEmailQuery.cs  FindUserByIdQuery.cs  Gah.HC.Queries.csproj  Gah.HC.Queries.xml  GetLastHospitalCapacity.cs  GetLastHospitalCapacityQuery.cs  MatchRegionByName.cs  MatchRegionByNameQuery.cs
src/app/Gah.HC.Queries/Handlers/: FindAppUserViewByIdQueryHandler.cs  FindAppUserViewsByRegionOrHospitalQueryHandler.cs  FindAppUsersByRegionOrHospitalQueryHandler.cs  FindBySlugOrIdQueryHandler.cs  FindHospitalBySlugOrIdQueryHandler.cs  FindHospitalViewByIdQueryHandler.cs  FindHospitalsQueryHandler.cs  FindRegionByIdOrSlugQueryHandler.cs  FindUserByClaimsPrincipalQueryHandler.cs  FindUserByEmailQueryHandler.cs  FindUserByIdQueryHandler.cs  GetLastHospitalCapacityHandler.cs  GetLastHospitalCapacityQueryHandler.cs  MatchRegionByNameHandler.cs  MatchRegionByNameQueryHandler.cs
src/app/Gah.HC.Repository/: Gah.HC.Repository.csproj  Gah.HC.Repository.xml  GlobalSuppressions.cs  IAppUserRepository.cs  IAppUserStore.cs  IAppUserViewRepository.cs  IHospitalCapacityRepository.cs  IHospitalCapacityUow.cs  IRepository.cs  (+5 more)
src/app/Gah.HC.Repository.Sql/: AppUserRepository.cs  AppUserViewRepository.cs  Gah.HC.Repository.Sql.csproj  Gah.HC.Repository.Sql.xml  HospitalCapacityRepository.cs  HospitalCapacityUow.cs  HospitalRepository.cs  HospitalViewRepository.cs  ModelBuilderExtensions.cs  PaginatedListFactory.Factory.cs  RegionRepository.cs  RepositoryBase{TEntity,TId,TDbContext}.cs  TransactionWrapper.cs  UnitOfWork.cs
src/app/Gah.HC.Repository.Sql/Data/: HospitalCapacityContext.cs
src/app/Gah.HC.Repository.Sql/Data/Configuration/: AppUserConfig.cs  AppUserViewConfig.cs  HospitalCapacityConfig.cs  HospitalConfig.cs  HosptialViewConfig.cs  RegionConfig.cs
src/app/Gah.HC.Repository.Sql/Data/Migrations/: 20200331233654_Initial.Designer.cs  20200331233654_Initial.cs  20200401015921_Initial.Designer.cs  20200401015921_Initial.cs  20200401041115_InitialIdentity.Designer.cs  20200401041115_InitialIdentity.cs  20200405043402_AddedHospitalCapacity.Designer.cs  20200405043402_AddedHospitalCapacity.cs  20200405053537_AddedHospitalCapacity.Designer.cs  20200405053537_AddedHospitalCapacity.cs  20200406222825_RenamePercentageAvailable.Designer.cs  20200406222825_RenamePercentageAvailable.cs  20200407151414_AddHosptialView.Designer.cs  20200407151414_AddHosptialView.cs  20200411030751_AddedApprovalFlagToUsers.Designer.cs  20200411030751_AddedApprovalFlagToUsers.cs  20200414054109_AppUserViews.Designer.cs  20200414054109_AppUserViews.cs  HospitalCapacityContextModelSnapshot.cs
src/app/blocks/Gah.Blocks.EventBus/: DomainCommandBase.cs  DomainCommandBus.cs  DomainCommandHandlerBase.cs  DomainQueryBase.cs  DomainQueryBus.cs  DomainQueryHandlerBase.cs  Gah.Blocks.EventBus.csproj  GlobalSuppressions.cs  IDomainBus.cs  IDomainCommand.cs  IDomainCommandBus.cs  IDomainCommandHandler.cs  IDomainQuery.cs  IDomainQueryBus.cs  IDomainQueryHandler.cs  Standard.ruleset
src/app/blocks/Gah.Blocks.EventBus/Configuration/: DomainBusBuilder.cs  DomainCommandBuilder.cs  DomainConfigurationExtensions.cs  DomainQueryBuilder.cs  DomainQueryConfigurationExtensions.cs  IDomainBusBuilder.cs  IDomainCommandBuilder.cs  IDomainQueryBuilder.cs
src/app/blocks/Gah.Blocks.EventBus/Mediatr/: DomainBus.cs
src/app/blocks/Gah.Blocks.EventBus/Mediatr/Configuration/: DomainBusConfigurationExtensions.cs
test/Gah.HC.Spa.Tests/: Gah.HC.Spa.Tests.csproj  UtilityExtensions.cs
test/Gah.HC.Spa.Tests/Controllers/: HospitalsControllerTests.cs  RegionsControllerTests.cs
test/app/Gah.HC.Commands.Tests/: Gah.HC.Commands.Tests.csproj  Standard.ruleset
test/app/Gah.HC.Commands.Tests/Handlers/: CreateHospitalCommandHandlerTests.cs  RapidHospitalUpdateCommandHandlerTests.cs  RegisterRegionUserCommandHandlerTests.cs
(+157 files in other folders)
